[defaults]
inventory = ./inventory
host_key_checking = false
gathering = explicit
deprecation_warnings = true
stdout_callback = ansible.builtin.default
callback_result_format = yaml
forks = 50
pipelining = true
timeout = 30
strategy = linear
retry_files_enable = false
collections_path = ~/.ansible/collections:$VIRTUAL_ENV/.ansible
roles_path = ./roles:~/.ansible/roles
callbacks_enabled = timer
display_skipped_hosts = false
interpreter_python = auto_silent
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 3600
host_pattern_mismatch = warning
log_path = ./ansible.log
nocows = true
any_errors_fatal = false
force_valid_group_names = ignore

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=30 -o ServerAliveCountMax=3
pipelining = true
control_path_dir = ~/.ansible/cp
retries = 3

[persistent_connection]
buffer_read_timeout = 30
connect_timeout = 60
command_timeout = 120
connect_retry_timeout = 30
ssh_type = auto
